<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gulinur Restorante</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section id="header"> 
    <a href="#"><img src="image/logo01.jpg" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="highl" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div></div>
</section>
<section id="page-header" class="blog-header">
    <h2>Read About Us</h2>
    <p>Founded by Gulinur Uralova</p>
</section>
<section id="about-head" class="section-p1">
    <img src="image/about.jpg" alt="">
    <div>
        <h2>Why Gulinur Ristorante is the best?</h2>
        <p>Restaurants know the importance of a strong first impression. It's why they invest in exterior design, 
            decorate their entranceways and train hosts to welcome guests with a warm smile. 
            Nowadays, however, more than 70% of diners visit a restaurant's website before deciding where to dine, 
            which means the first impression happens long before they set foot on-premises. It happens online. 
            And when it does, the restaurant description plays a pivotal role.
            Despite this, many restaurants struggle to write an effective description for their website. 
            Doing so requires a mix of skills not every restaurant has — writing, 
            design and a keen understanding of digital user behavior — but there are tools in place to make the job easier. 
            For example, if you build your website  with BentoBox, full-service designers can help create your website on a template that is proven to be user-friendly. 
            That takes care of the design and user behavior hurdles.</p>
    </div>
</section>
<section id="options" class="section-p1">
    <div class="opt-box">
        <img src="image/options/o1.png" alt="">
        <h5>Our Guests</h5>
    </div>
    <div class="opt-box">
        <img src="image/options/o2.png" alt="">
        <h5>Interior</h5>
    </div>
    <div class="opt-box">
        <img src="image/options/o3.png" alt="">
        <h5>Chef</h5>
    </div>
    <div class="opt-box">
        <img src="image/options/o4.png" alt="">
        <h5>Branches</h5>
    </div>
    <div class="opt-box">
        <img src="image/options/o5.png" alt="">
        <h5>Location</h5>
    </div>
    <div class="opt-box">
        <img src="image/options/o6.png" alt="">
        <h5>Weekdays</h5>
    </div>
    <div class="opt-box">
        <img src="image/options/o7.png" alt="">
        <h5>Beverages</h5>
    </div>
    <div class="opt-box">
        <img src="image/options/o8.png" alt="">
        <h5>Special Menu</h5>
    </div>
</section>
<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Daily News</h4>
        <p>Get E-mail updates about our latest foods and special offers </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal"> Sign Up </button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="image/logo.png" alt="">
        <h3>Contact</h3>
        <p><strong>Phone: </strong> +998 99 999 00 99/ +998 97 999 99 00</p>
        <p><strong>Hours: </strong> 12:00 - 23:00, Mon - Sun</p>

    </div>
    <div class="col">
        <h3>About</h3>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term&Condition</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h3>My Account</h3>
        <a href="#">Sign in</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h3>Install App</h3>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="image/pay/app.jpg" alt="">
            <img src="image/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="image/pay/pay.png" alt="">
    </div>
    <div class="copyright">
        <p>© 2022, Gulinur Uralova HTML CSS JavaScript</p>
    </div>
</footer>

<script src="script.js"></script>

</body>

</html>