<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gulinur Restorante</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section id="header"> 
    <a href="#"><img src="image/logo01.jpg" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a class="highl" href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div></div>
</section>
<section id="page-header" class="blog-header">
    <h2>Eat Healthy</h2>
    <p>read all case studies about our foods!</p>
</section>
<section id="blog">
    <div class="blog-box">
        <div class="blog-img">
           <img src="image/blog1.jpg" alt="">
        </div>
        <div class="blog-details">
            <h3>Dinner with Friends</h3>
            <p>Take the stress out of hosting with these casual dinner party menu ideas.</p>
            <p>They're just right for any easy-going meal with friends.</p>
            <h3><a href="#">Continue Reading</a>
            </h3>
        </div>
       
    </div>
    <div class="blog-box">
        <div class="blog-img">
           <img src="image/blog2.jpg" alt="">
        </div>
        <div class="blog-details">
            <h3>Dinner with Friends</h3>
            <p>Take the stress out of hosting with these casual dinner party menu ideas.</p>
            <p>They're just right for any easy-going meal with friends.</p>
            <a href="#">Continue Reading</a>

        </div>
       
    </div>
    <div class="blog-box">
        <div class="blog-img">
           <img src="image/blog3.jpg" alt="">
        </div>
        <div class="blog-details">
            <h3>Dinner with Friends</h3>
            <p>Take the stress out of hosting with these casual dinner party menu ideas.</p>
            <p>They're just right for any easy-going meal with friends.</p>
            <a href="#">Continue Reading</a>

        </div>
       
    </div>
    <div class="blog-box">
        <div class="blog-img">
           <img src="image/blog4.jpg" alt="">
        </div>
        <div class="blog-details">
            <h3>Dinner with Friends</h3>
            <p>Take the stress out of hosting with these casual dinner party menu ideas.</p>
            <p>They're just right for any easy-going meal with friends.</p>
            <a href="#">Continue Reading</a>

        </div>
       
    </div>
</section>
<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Daily News</h4>
        <p>Get E-mail updates about our latest foods and special offers </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal"> Sign Up </button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="image/logo.png" alt="">
        <h3>Contact</h3>
        <p><strong>Phone: </strong> +998 99 999 00 99/ +998 97 999 99 00</p>
        <p><strong>Hours: </strong> 12:00 - 23:00, Mon - Sun</p>

    </div>
    <div class="col">
        <h3>About</h3>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term&Condition</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h3>My Account</h3>
        <a href="#">Sign in</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h3>Install App</h3>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="image/pay/app.jpg" alt="">
            <img src="image/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="image/pay/pay.png" alt="">
    </div>
    <div class="copyright">
        <p>© 2022, Gulinur Uralova HTML CSS JavaScript</p>
    </div>
</footer>

<script src="script.js"></script>

</body>

</html>