<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gulinur Restorante</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section id="header"> 
    <a href="#"><img src="image/logo01.jpg" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="highl" href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div></div>
</section>
<section id="page-header" class="blog-header">
    <h2>Contact Us</h2>
    <p>Leave A Messeage, We Love To Hear From You!</p>
</section>
<section id="contact-details" class="section-p1">
    <div class="details">
        <h2>Visit one of our branches or contact us today</h2>
        <h3>Main Branch</h3>
        <p>Islom Karimov Street 17</p>
        <p>First floor in building SUM</p>
        <p>Tel: +998 99 999 99 00 or +998 97 999 90 99</p>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.0273704779997!2d69.26665141567597!3d41.30826817927137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b9ebe56206d%3A0x5ce5e740122b9f47!2sL%60Opera%20ristorante!5e0!3m2!1sru!2s!4v1668299928732!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Daily News</h4>
        <p>Get E-mail updates about our latest foods and special offers </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal"> Sign Up </button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="image/logo.png" alt="">
        <h3>Contact</h3>
        <p><strong>Phone: </strong> +998 99 999 00 99/ +998 97 999 99 00</p>
        <p><strong>Hours: </strong> 12:00 - 23:00, Mon - Sun</p>

    </div>
    <div class="col">
        <h3>About</h3>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term&Condition</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h3>My Account</h3>
        <a href="#">Sign in</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h3>Install App</h3>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="image/pay/app.jpg" alt="">
            <img src="image/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="image/pay/pay.png" alt="">
    </div>
    <div class="copyright">
        <p>© 2022, Gulinur Uralova HTML CSS JavaScript</p>
    </div>
</footer>

<script src="script.js"></script>

</body>

</html>