<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gulinur Restorante</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section id="header"> 
    <a href="#"><img src="image/logo01.jpg" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="highl" href="menu.html">Menu</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div></div>
</section>
<section id="fdetails" class="section-p1">
    <div class="single-f-image">
        <img src="image/foods/f1.jpeg" width="100%" id="MainImg" alt="">
        <div class="small-img-group"> 
            <div class="small-img-col">
                <img src="image/foods/f1.jpeg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="image/foods/f9.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="image/foods/f3.jpeg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="image/foods/f4.jpg" width="100%" class="small-img" alt="">
            </div>
        </div>
    </div>
    <div class="single-f-details">
        <h3>French Fries</h3>
        <h2>49k so'm</h2>
       <input type="number" value="1">
       <button class="normal">Buy</button>
       <h3>About Food</h3>
       <span>
        A twist on a recipe created by Lucinda's Italian relatives, 
        these oven-baked fries are tossed in olive oil, grated cheese, 
        and a medley of dried herbs. 
        Sprinkle them with salt and pepper while they're still hot, 
        and serve immediately.
        From the book "Mad Hungry" by Lucinda Scala Quinn (Artisan Books).
       </span>
    </div>
</section>
<section id="product1" class="section-p1">
    <h2>Special Menu</Menu></h2>
    <p>French and Uzbek foods</p>
    <div class="food-container">
        <div class="food">
            <img src="image/foods/f9.jpg" alt="">
            <div class="descr">
                <span>French</span>
                <h5> Escargot</h5>
                <h4>49k so'm</h4>
            </div>
        </div>

        <div class="food">
            <img src="image/foods/f10.jpg" alt="">
            <div class="descr">
                <span>French</span>
                <h5>Baguette</h5>
                <h4>99k so'm</h4>
            </div>
        </div>

        <div class="food">
            <img src="image/foods/f11.jpg" alt="">
            <div class="descr">
                <span>French</span>
                <h5>Osh classic</h5>
                <h4>99k so'm</h4>
            </div>
        </div>

        <div class="food">
            <img src="image/foods/f12.jpg" alt="">
            <div class="descr">
                <span>French</span>
                <h5>Osh&Qazi</h5>
                <h4>89k so'm</h4>
            </div>
        </div>
    </div>
</section>
<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Daily News</h4>
        <p>Get E-mail updates about our latest foods and special offers </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal"> Sign Up </button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="image/logo.png" alt="">
        <h3>Contact</h3>
        <p><strong>Phone: </strong> +998 99 999 00 99/ +998 97 999 99 00</p>
        <p><strong>Hours: </strong> 12:00 - 23:00, Mon - Sun</p>

    </div>
    <div class="col">
        <h3>About</h3>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term&Condition</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h3>My Account</h3>
        <a href="#">Sign in</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h3>Install App</h3>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="image/pay/app.jpg" alt="">
            <img src="image/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="image/pay/pay.png" alt="">
    </div>
    <div class="copyright">
        <p>© 2022, Gulinur Uralova HTML CSS JavaScript</p>
    </div>
</footer>
<script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function()
    {
        MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function()
    {
        MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function()
    {
        MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function()
    {
        MainImg.src = smallimg[3].src;
    }
</script>

<script src="script.js"></script>

</body>

</html>