@import url('https://fonts.googleapis.com/css2?family=Montserrat:300,400,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3 {
    font-size: 20px;
    color: #222;
}

h4 {
    font-weight: 700;
    font-size: 12px;
}

p{
    
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* Header Start */ 

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #B2935B
}

#navbar li a:hover,
#navbar li a.highl {
    color: #B2935B;
}

#navbar li a.highl::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #B2935B;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Home Page */ 
#descrp{
    background-image: url("image/background.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% rigth 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#descrp h1 {
    color: #B2935B;
}
#descrp h2 {
    color: #B2935B;
}
#descrp h3 {
    color: #B2935B;
}

#descrp button {
    background-image: url("image/button.png");
    background-color: transparent;
    color: #B2935B;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#options
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#options .opt-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#options .opt-box:hover
{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#options .opt-box img
{
    width: 100%;
    margin-bottom: 10px;
}

#options .opt-box h5 
{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #B2935B;
    background-color: #fddde4;
}

#options .opt-box:nth-child(2) h5
{
    background-color: #cdebbc;
}
#options .opt-box:nth-child(3) h5
{
    background-color: #F4B0B0;
}
#options .opt-box:nth-child(4) h5
{
    background-color: #b8ee99;
}
#options .opt-box:nth-child(5) h5
{
    background-color: #fddde4;
}
#options .opt-box:nth-child(6) h5
{
    background-color: #b9b984;
}
#options .opt-box:nth-child(7) h5
{
    background-color: #fddde4;
}
#options .opt-box:nth-child(8) h5
{
    background-color: #edadfa;
}

#product1
{
    text-align: center;
}

#product1 .food-container
{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .food
{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .food:hover
{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .food img
{
    width: 100%;
    border-radius: 20px;
}

#product1 .food .descr
{
    text-align: start;
    padding: 10px 0;
}

#product1 .food .descr span
{
    color: #606063;
    font-size: 12px;
}

#product1 .food .descr h5
{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .food .descr h4
{
   padding-top: 7px; 
   font-size: 15px;
   font-weight: 700;
   color: #088178;
}

#fl-banner
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#fl-banner .banner-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("image/banner1.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#fl-banner .banner-box2
{
    background-image: url("image/banner2.jpg");
}

#fl-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#fl-banner h3{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#fl-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white 
{
    font-size: 13px;
    font-weight: 500;
    padding: 12px 19px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

#fl-banner .banner-box:hover button
{
    background: #B2935B;
    border: 1px solid #B2935B;
}

#newsletter 
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("image/banner3.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #B2935B;
}

#newsletter h4 
{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p
{
    font-size: 15px;
    font-weight: 600;
    color: #E8D7B8;
}

#newsletter .form
{
    display: flex;
    width: 40%;
}

#newsletter input
{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button
{
    background-color: #B68D42;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo
{
    margin-bottom: 30px;
}

footer p
{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a
{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .install .row img
{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img 
{
    margin: 10px 0 15px 0;
}

footer a:hover
{
    color: #B2935B;
}

footer .copyright
{
    width: 100%;
    text-align: center;
}

#page-header
{
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px; 
}

#page-header h2, 
#page-header p 
{
    color: #B2935B;
}

#fdetails
{
    display: flex;
    margin-top: 20px;
}

#fdetails .single-f-image
{
    width: 40%;
    margin-right: 50px;
}

.small-img-group
{
    display: flex;
    justify-content: space-between;
}

.small-img-col
{
    flex-basis: 24%;
    cursor: pointer;
}

#fdetails .single-f-details
{
    width: 50%;
    padding-top: 30px;
}

#fdetails .single-f-details h3
{
    padding: 40px 0 20px 0;
}

#fdetails .single-f-details h2
{
    font-size: 26px;
}

#fdetails .single-f-details input
{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#fdetails .single-f-details input:focus
{
    outline: none;
}

#fdetails .single-f-details button
{
    background: #B2935B;
    color: #fff;
}

#fdetails .single-f-details span
{
    line-height: 25px;
}

#page-header .blog-header
{
background-image: url("image/banner4.jpg");
}

#blog
{
    padding: 150px 150px 0 150px;
}

#blog .blog-box
{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 80px;
}

#blog .blog-img
{
    width: 50%;
    margin-right: 40px;
}

#blog img
{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details
{
    width: 50%;
}

#blog .blog-details a
{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.4s;
}

#blog .blog-details a::after
{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover
{
    color: #B2935B;
}

#blog .blog-details a:hover::after
{
    background-color: #B2935B;
}

#about-head
{
    display: flex;
    align-items: center;
}

#about-head img
{
    width: 50%;
    height: auto;
}

#about-head div
{
padding-left: 35px;
}

#contact-details
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details 
{
    width: 40%;
}
#contact-details .details span
{
    font-size: 12px;
}

#contact-details .details h2
{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3
{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .map 
{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe
{
    width: 100%;
    height: 100%;
}


@media (max-width: 799px)
{
    #navbar
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        top:0;
        height: 100vh;
        right: -300px;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1); 
        padding: 80px 0 0 10px;
        transition: 0.4s;
    }

    #navbar .active
    {
right: 0px;
    }

    #navbar li 
    {
        margin-bottom: 25px;
    }

    #mobile 
    {
        display: flex;
        align-items: center;
    }

    #mobile i 
    {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
}